.is-purple
    background: $purple

.is-green
    background: $green

.is-turquoise
    background: $turquoise

.is-grey
    background: $grey

.input:focus,
.input.is-focused,
.textarea:focus,
.textarea.is-focused,
.select:focus,
.select.is-focused
    border-color: $blue

.menu-list
    a.is-active,
    a:hover
        background-color: $blue
        color: $white