.counters
    margin: 30px auto
    border-top: 1px solid $blue
    border-bottom: 1px solid $blue

    h4
        font-size: $size-4
        margin-bottom: 30px

    nav.level
        .level-item
            .heading
                font-size: $size-6