.demo
    margin: 0
    border-top: 1px solid $blue
    border-bottom: 1px solid $blue
    background: $blue
    padding: 30px
    color: $white
    font-size: $size-3

+mobile
    .demo
        font-size: $size-4
        text-align: center

        .button
            width: 100%