.features
    margin-top: 70px
    margin-bottom: 70px

    h3
        font-size: $size-3
        margin-bottom: 50px

    .feature
        text-align: justify
        padding: 30px

        h4
            font-size: $size-4
            margin-bottom: 10px