footer
    padding: 30px 0
    margin-bottom: 20px

    ul
        list-style: circle

        li

            a
                color: #333

                &:hover,
                &:active
                    color: $blue

@media all and (max-width: 768px)
    footer
        ul
            list-style: none

            li
                text-align: center