.gallery
    background: #E9EDF0
    padding-top: 70px
    padding-bottom: 70px
    border-top: 1px solid darken(#E2E5E5, 20)
    border-bottom: 1px solid darken(#E2E5E5, 20)

    h3
        font-size: $size-3
        margin-bottom: 50px

    .tile.is-ancestor
        .tile.notification
            background: #fff
            border: 1px solid darken(#E2E5E5, 10)

+mobile
    .gallery
        img
            margin: 0 auto