.shelters
    margin-top: 70px
    padding-bottom: 100px
    border-bottom: 1px solid darken(#E2E5E5, 20)

    .column
        margin-top: 30px

    h3
        font-size: $size-3
        margin-bottom: 50px

    h5
        font-size: $size-5
        text-align: center

    img
        max-width: 130px
        height: 130px
        margin: 0 auto

@media all and (max-width: 768px)
    .shelters
        .columns.is-mobile > .column.is-3
            width: 50%