.whatis
    margin-bottom: 60px

    .columns
        .column
            padding: 30px
            text-align: justify

            h3
                margin-top: 40px
                margin-bottom: 10px
                font-size: $size-4