.blog
    min-height: 500px
    padding: 50px 30px 100px 30px

    &.blog-post
        h1
            text-align: left
            margin-bottom: 0
            padding: 20px
            padding-bottom: 0

    h1
        text-align: center
        font-size: $size-3
        margin-bottom: 20px

    .post
        margin: 50px 0
        padding: 20px
        width: 100%

        &.post-single
            margin-top: 0

        .post-info
            font-size: 13px

        .post-body
            margin-top: 30px

            ul
                list-style: inherit
                padding-left: 40px

        h2
            font-size: $size-3

            a
                color: #333

+mobile
    .blog
        .post
            padding: 0