.faq
    .faq-item
        margin: 30px auto

    h3
        font-size: $size-4
        margin-bottom: 10px

    h4.title
        margin-top: 60px

+mobile
    .faq
        .faq-item
            h3
                text-align: left