.feedback
    padding-top: 100px
    padding-bottom: 70px

    h3
        font-size: $size-3
        margin-bottom: 50px

    .container
        .columns
            .column
                p
                    width: 70%
                    margin: 0 auto
                    text-align: center
                    font-size: $size-4
                    font-weight: 300

                img
                    max-height: 140px
                    margin: 20px auto 0 auto

+mobile
    .feedback
        padding-bottom: 30px