.slider
    width: 100%
    min-height: 700px
    background: url(/images/home.jpg) no-repeat 50%
    background-size: cover
    display: -ms-flexbox
    display: flex
    -ms-flex-align: center
    align-items: center
    -ms-flex-pack: center
    justify-content: center

    .text
        max-width: 600px
        font-size: 2em
        padding: 20px 40px
        text-align: center
        color: #fff
        line-height: 35px
        background-color: #000
        background-color: rgba(0,0,0,.6)