.whatis
    margin-bottom: 60px

    strong
        font-weight: 600

    .columns
        .column
            padding: 30px
            text-align: justify

            h2
                margin-top: 40px
                margin-bottom: 10px
                font-size: $size-4

+mobile
    .whatis
        .columns
            .column:nth-child(2)
                padding-top: 0

                h3:first-child
                    margin-top: 10px