// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import variables

// Dependencies
@import node_modules/bulma/bulma.sass
@import node_modules/toastr/toastr.scss
@import node_modules/simplelightbox/dist/simplelightbox.scss
@import node_modules/slick-carousel/slick/slick.scss

// Lightbox custom
.sl-overlay
    background: #333

body
    background: #fff
    padding: 0
    margin: 0
    font-family: "Nunito", sans-serif
    font-size: 16px

a
    color: $blue

.page
    min-height: 500px
    padding: 50px 30px 100px 30px
    text-align: justify

    h1
        text-align: center
        font-size: $size-3
        margin-bottom: 20px

@import components/colors
@import components/header
@import components/slider
@import components/counters
@import components/whatis
@import components/features
@import components/gallery
@import components/shelters
@import components/demo
@import components/feedback
@import components/contact
@import components/faq
@import components/terms
@import components/policy
@import components/footer