.admin
    .content
        margin: 50px auto
        min-height: 300px

    aside.menu
        height: 70vh
        border-right: 1px solid $border-color

        ul
            list-style: none
            margin-left: 5px

+tablet-only
    .admin
        aside.menu
            margin-left: 30px