html, body
    width: 100%
    height: 100%

body.login
    background: $blue
    padding-top: 100px
    
    .login-form
        background: $white
        padding: 20px

        h3
            text-align: center
            font-size: $size-4
            margin-bottom: 30px

+mobile
    .login
        .login-form
            margin: 20px